{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "auth-ef804",
          "appId": "1:9554136059:android:1fccfd68b8e08633ded95e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "auth-ef804",
          "configurations": {
            "android": "1:9554136059:android:1fccfd68b8e08633ded95e",
            "ios": "1:9554136059:ios:8c35ae997f2d343dded95e",
            "macos": "1:9554136059:ios:8c35ae997f2d343dded95e",
            "web": "1:9554136059:web:8076f6456008d339ded95e",
            "windows": "1:9554136059:web:1d3e215b3f8bdc3dded95e"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
